<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eebii - Explore Experiences Beyond Your Limits</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #0e0e2c;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
    }
    .hero {
      padding: 100px 40px;
      text-align: center;
      background: linear-gradient(120deg, #0e0e2c, #1e1e5a);
      color: white;
    }
    .hero h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    .hero a {
      background-color: #ffcc00;
      color: #000;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
    .section {
      padding: 60px 40px;
      text-align: center;
    }
    .section h2 {
      margin-bottom: 20px;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .service {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 250px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #eee;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <div><strong>eebii</strong></div>
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Explore Experiences Beyond Your Limits</h1>
    <p>Smart IT solutions, consulting, and digital support — tailored to your growth.</p>
    <a href="mailto:abhilash@eebii.com">Get in Touch</a>
  </div>

  <div class="section" id="about">
    <h2>About eebii</h2>
    <p>We help businesses break boundaries with smart, scalable IT and infrastructure solutions. From consulting to cloud migration, we’re your partner in progress.</p>
  </div>

  <div class="section" id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">IT Support & Maintenance</div>
      <div class="service">Network Setup & Security</div>
      <div class="service">Cloud & File Server Solutions</div>
      <div class="service">Business IT Consulting</div>
      <div class="service">Infrastructure & Firewalls</div>
      <div class="service">Training & Remote Helpdesk</div>
    </div>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p>📧 <a href="mailto:contact@eebii.com">contact@eebii.com</a></p>
  </div>

  <footer>
    &copy; 2025 eebii.com | All rights reserved
  </footer>

</body>
</html>
